<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nit-Ka-Vb3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameView" customModule="Medieval_Wars" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZeJ-cw-S69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="NzX-FP-o6O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nit-Ka-Vb3" customClass="LobbyViewController" customModule="Medieval_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5N-si-8Z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-gH-A1H">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SCm-Dp-yHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-KP-Vq9">
                                <rect key="frame" x="292" y="592" width="102" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="0c3-cU-hMq"/>
                                    <constraint firstAttribute="height" constant="96.5" id="pNw-2o-mq0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-kc-eIk">
                                <rect key="frame" x="67" y="613" width="93" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Ready"/>
                                <connections>
                                    <action selector="btnReady:" destination="nit-Ka-Vb3" eventType="touchUpInside" id="GmB-d6-cdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4i-AE-Ag2" firstAttribute="trailing" secondItem="sv6-KP-Vq9" secondAttribute="trailing" constant="20" id="1ij-JO-Zgs"/>
                            <constraint firstItem="C4i-AE-Ag2" firstAttribute="trailing" secondItem="l8T-gH-A1H" secondAttribute="trailing" constant="20" id="5QU-5S-32D"/>
                            <constraint firstItem="tJP-kc-eIk" firstAttribute="leading" secondItem="C4i-AE-Ag2" secondAttribute="leading" constant="67" id="NKI-S8-cxe"/>
                            <constraint firstItem="l8T-gH-A1H" firstAttribute="leading" secondItem="C4i-AE-Ag2" secondAttribute="leading" constant="20" id="TLM-3R-qY5"/>
                            <constraint firstItem="C4i-AE-Ag2" firstAttribute="bottom" secondItem="sv6-KP-Vq9" secondAttribute="bottom" constant="174.5" id="cGI-oV-w5T"/>
                            <constraint firstItem="l8T-gH-A1H" firstAttribute="top" secondItem="C4i-AE-Ag2" secondAttribute="top" constant="60" id="tlB-hj-MRQ"/>
                            <constraint firstItem="C4i-AE-Ag2" firstAttribute="bottom" secondItem="tJP-kc-eIk" secondAttribute="bottom" constant="196" id="u3p-iL-XWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4i-AE-Ag2"/>
                    </view>
                    <connections>
                        <outlet property="btnReady" destination="tJP-kc-eIk" id="pj2-Yo-1sw"/>
                        <outlet property="imgCheck" destination="sv6-KP-Vq9" id="ufX-fn-Baj"/>
                        <outlet property="lblStatus" destination="l8T-gH-A1H" id="rsJ-9I-WxQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showGameView" animates="NO" modalPresentationStyle="fullScreen" id="f4T-sn-zik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57b-mg-C2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
